{
  "lastChangelogVersion": "0.84.2",
  "theme": "opencode",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "packages": [
    "git:github.com/DietrichGebert/ponytail",
    "npm:@ayulab/pi-rewind",
    {
      "source": "npm:@ayulab/oh-my-pi",
      "themes": [
        "-themes/purple-dream.json"
      ]
    },
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@plannotator/pi-extension",
    {
      "source": "npm:@ff-labs/pi-fff",
      "extensions": []
    },
    "npm:@juanmackie/pi-deepseek-peak",
    "npm:statusline-pi",
    "npm:opencode-pi@1.1.0",
    "npm:model-debugger",
    "npm:@tintinweb/pi-subagents",
    "npm:@zosmaai/pi-llm-wiki",
    "npm:@mobrienv/pi-tidy-tools",
    "npm:pi-codex-compaction",
    "npm:pi-eta",
    "npm:pi-next-cue"
  ]
}
