{
  "lastChangelogVersion": "0.84.2",
  "theme": "doom-pi-dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "openai-codex/gpt-5.6-sol:medium",
    "opencode-go/deepseek-v4-flash:medium"
  ],
  "quietStartup": false,
  "defaultProjectTrust": "ask",
  "enableInstallTelemetry": false,
  "packages": [
    "git:github.com/DietrichGebert/ponytail",
    "npm:pi-subagents",
    "npm:context-mode",
    "npm:@zhcsyncer/pi-glance",
    "git:github.com/nagisanzenin/engram",
    "npm:speak-like-you-eat",
    "npm:@tintinweb/pi-subagents",
    "npm:bigpowers"
  ],
  "extensions": [
    "@agimon-ai/doompi",
    "extensions/rtk.ts"
  ],
  "themes": [
    "themes/doom-pi-dark.json"
  ]
}